{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red28\green0\blue207;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bd\'ab
\f0 AFNetworking
\f1 \'a1\'a2
\f0 MBProgressHUD
\f1 \'a1\'a2
\f0 MyHttpRequest
\f1 \'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\
2.\'d0\'c2\'bd\'a8pch\'ce\'c4\'bc\'fe\'bb\'f2\'d4\'da\'d2\'d1\'d3\'d0\'b5\'c4pch\'ce\'c4\'bc\'fe\'c0\'ef\'bc\'d3\'c8\'eb\'d2\'bb\'cf\'c2\'b4\'fa\'c2\'eb\'a3\'ba\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 //#define API_URL_BASE @"{\field{\*\fldinst{HYPERLINK "http://www.acbb.cc"}}{\fldrslt \cf3 http://www.acbb.cc}}"\cf0 \
\cf4 #define API_URL_BASE @\cf5 ""\cf4 \
#define kRGBColor(r,g,b) [UIColor colorWithRed:(r)/\cf6 255.0\cf4  green:(g)/\cf6 255.0\cf4  blue:(b)/\cf6 255.0\cf4  alpha:\cf6 1.0\cf4 ]\
\cf0 \
\
\cf4 #import \cf5 "Singleton.h"\cf4 \
\cf0 \
\cf4 #import \cf5 "HYHttp.h"\cf4 \
\cf0 \
\cf4 #import \cf5 "MBProgressHUD.h"\cf4 \
\cf0 \
\cf4 #import \cf5 "ShowMessage.h"\cf4 \
\cf0 \
\cf4 #import \cf5 "AFNetWorking.h"\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature1 3.\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 - (\cf7 IBAction\cf0 )testAction:(\cf8 UIButton\cf0  *)sender \{\
    \cf9 NSLog\cf0 (\cf5 @"test"\cf0 );\
    \cf8 NSDictionary\cf0  *dic = [[\cf8 NSDictionary\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    \
    [[\cf10 HYHttp\cf0  \cf11 sharedHYHttp\cf0 ]\cf11 GET\cf0 :\cf5 @"http://www.acbb.cc/carmanagerservice/interface?method=queryAdvertisments&position=1"\cf0  \cf11 parameters\cf0 :dic \cf11 success\cf0 :^(\cf7 id\cf0   \cf7 _Nonnull\cf0  responseObject) \{\
        \
        [\cf10 ShowMessage\cf0  \cf11 showTextOnly\cf0 :\cf5 @"
\f1 \cf5 \'bc\'d3\'d4\'d8\'b3\'c9\'b9\'a6
\f2 \cf5 "\cf0  \cf11 messageView\cf0 :\cf7 self\cf0 .\cf8 view\cf0 ];\
        \
    \} \cf11 failure\cf0 :^(\cf8 NSError\cf0  * \cf7 _Nonnull\cf0  error) \{\
        \
    \}];\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature1 \'d7\'a2\'d2\'e2\'a3\'ba\'d0\'c2\'bd\'a8pch\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'b5\'bdbuildsetting\'c0\'ef\'c3\'e6\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic DF8989FB-16AC-4BC1-8D7D-0BD47D4C9F0D.png \width21600 \height14080
}¬}}